{
	"auto_upgrade_last_run": 1353945422,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Async Snippets",
		"AutoFileName",
		"Better CoffeeScript",
		"CoffeeScript",
		"CSS Snippets",
		"CSScomb",
		"CSSTidy",
		"DocBlockr",
		"EJS",
		"Emmet",
		"Emmet Css Snippets",
		"EncodingHelper",
		"Expand Selection to Quotes",
		"Gist",
		"GitGutter",
		"Haml",
		"HTML Boilerplate",
		"HTML Snippets",
		"HTML2Haml",
		"HTML2Jade",
		"HTML5",
		"HtmlTidy",
		"Http Requester",
		"Indent XML",
		"IndentX",
		"Jade",
		"Jade Snippets",
		"JavaScript & NodeJS Snippets",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Mobile Snippets",
		"jQuery Snippets pack",
		"JS Minify",
		"JS Validation using Esprima",
		"JS2Coffee",
		"JsFormat",
		"JSHint",
		"JsMinifier",
		"LESS",
		"list2csv",
		"LiveReload",
		"LoremIpsum",
		"Nodejs",
		"Open Folder",
		"Package Control",
		"PHP Refactor",
		"PhpTidy",
		"Placeholders",
		"Plist Binary",
		"Prefixr",
		"Require Node.js Modules Helper",
		"ResponsiveBoilerplate",
		"RubyFormat",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"SmartMarkdown",
		"Stylus",
		"Sublime-HTMLPrettify",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Syntax Highlighting for Sass",
		"Terminal",
		"TernJS",
		"Twitter Bootstrap Snippets",
		"Web Inspector",
		"xmllint",
		"ZenCoding"
	]
}
